NODE_ENV=pre
API_URL=http://pre-gateway.pc.ishare.iaskonline.com/gateway
browserBaseURL=http://pre-open-ishare.iask.com.cn/openapi
static_url = //pre-static3.iask.cn
host = http://pre-open-ishare.iask.com.cn